.search-form {
    & > .ant-row.ant-form-item {
        margin-bottom: 8px;
    }
}

div.ant-select {
    width: 120px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
}

.ant-form.ant-form-inline .ant-select {
    width: 120px;
}

.ant-form-item-label > label {
    color: rgba(0, 0, 0, 0.45);
}

.ant-form-item-label {
    color: rgba(0, 0, 0, 0.45);
}

.ant-layout-content .ant-btn {
    border-radius: 4px;
    font-size: 14px;
}


.ant-select:not(.ant-select-customize-input) div.ant-select-selector {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.ant-input, .ant-btn {
    border-radius: 4px;
}

.ant-table-thead > tr > th {
    background: rgba(0, 0, 0, 0.04) !important;
    padding: 16px 24px !important;
}

.ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    display: none;
}

.ant-form-item {
    margin-bottom: 20px !important;
}

.ant-form-item-with-help .ant-form-item-explain {
    font-size: 12px !important;
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
}

.ant-modal-body {
    max-height: 650px;
    overflow: auto;
}