.overflow-y-auto {
    overflow-y: overlay !important;
}

* {
    box-sizing: border-box;
}

html,
body,
div,
p,
h1 {
    border: 0;
    margin: 0;
    padding: 0;
}

strong {
    font-weight: normal;
}

em,
i {
    font-style: normal;
}

ul,
ol,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
